powertoys/command-palette/settings.json (before)
{
  "Hotkey": {
    "win": false,
    "ctrl": false,
    "alt": true,
    "shift": false,
    "code": 32,
    "key": ""
  },
  "ShowAppDetails": false,
  "HotkeyGoesHome": false,
  "BackspaceGoesBack": false,
  "SingleClickActivates": false,
  "HighlightSearchOnActivate": true,
  "ProviderSettings": {
    "AllApps": {
      "IsEnabled": true
    },
    "Run": {
      "IsEnabled": true
    },
    "Calculator": {
      "IsEnabled": true
    },
    "Files": {
      "IsEnabled": true
    },
    "Bookmarks": {
      "IsEnabled": true
    },
    "WindowWalker": {
      "IsEnabled": true
    },
    "WebSearch": {
      "IsEnabled": true
    },
    "WinGet": {
      "IsEnabled": true
    },
    "WindowsTerminalProfiles": {
      "IsEnabled": true
    },
    "Windows.Settings": {
      "IsEnabled": true
    },
    "Windows.Registry": {
      "IsEnabled": true
    },
    "Windows.Services": {
      "IsEnabled": true
    },
    "Core": {
      "IsEnabled": true
    },
    "DateTime": {
      "IsEnabled": true
    },
    "System": {
      "IsEnabled": true
    }
  },
  "Aliases": {
    ":": {
      "CommandId": "com.microsoft.cmdpal.registry",
      "Alias": ":",
      "IsDirect": true
    },
    "$": {
      "CommandId": "com.microsoft.cmdpal.windowsSettings",
      "Alias": "$",
      "IsDirect": true
    },
    "=": {
      "CommandId": "com.microsoft.cmdpal.calculator",
      "Alias": "=",
      "IsDirect": true
    },
    "\u003E": {
      "CommandId": "com.microsoft.cmdpal.shell",
      "Alias": "\u003E",
      "IsDirect": true
    },
    "\u003C": {
      "CommandId": "com.microsoft.cmdpal.windowwalker",
      "Alias": "\u003C",
      "IsDirect": true
    },
    "??": {
      "CommandId": "com.microsoft.cmdpal.websearch",
      "Alias": "??",
      "IsDirect": true
    },
    "file ": {
      "CommandId": "com.microsoft.indexer.fileSearch",
      "Alias": "file",
      "IsDirect": false
    },
    ")": {
      "CommandId": "com.microsoft.cmdpal.timedate",
      "Alias": ")",
      "IsDirect": true
    }
  },
  "CommandHotkeys": [
    {
      "CommandId": "com.microsoft.cmdpal.websearch",
      "Hotkey": {
        "win": true,
        "ctrl": true,
        "alt": true,
        "shift": true,
        "code": 83,
        "key": ""
      }
    }
  ],
  "SummonOn": "ToMouse"
}

powertoys/command-palette/settings.json (after)
{
  "Hotkey": {
    "win": false,
    "ctrl": false,
    "alt": true,
    "shift": false,
    "code": 32,
    "key": ""
  },
  "ShowAppDetails": false,
  "HotkeyGoesHome": false,
  "BackspaceGoesBack": false,
  "SingleClickActivates": false,
  "HighlightSearchOnActivate": true,
  "ProviderSettings": {
    "AllApps": {
      "IsEnabled": true
    },
    "Run": {
      "IsEnabled": true
    },
    "Calculator": {
      "IsEnabled": true
    },
    "Files": {
      "IsEnabled": true
    },
    "Bookmarks": {
      "IsEnabled": true
    },
    "WindowWalker": {
      "IsEnabled": true
    },
    "WebSearch": {
      "IsEnabled": true
    },
    "WinGet": {
      "IsEnabled": true
    },
    "WindowsTerminalProfiles": {
      "IsEnabled": true
    },
    "Windows.Settings": {
      "IsEnabled": true
    },
    "Windows.Registry": {
      "IsEnabled": true
    },
    "Windows.Services": {
      "IsEnabled": true
    },
    "Core": {
      "IsEnabled": true
    },
    "DateTime": {
      "IsEnabled": true
    },
    "System": {
      "IsEnabled": true
    }
  },
  "Aliases": {
    ":": {
      "CommandId": "com.microsoft.cmdpal.registry",
      "Alias": ":",
      "IsDirect": true
    },
    "$": {
      "CommandId": "com.microsoft.cmdpal.windowsSettings",
      "Alias": "$",
      "IsDirect": true
    },
    "=": {
      "CommandId": "com.microsoft.cmdpal.calculator",
      "Alias": "=",
      "IsDirect": true
    },
    "\u003E": {
      "CommandId": "com.microsoft.cmdpal.shell",
      "Alias": "\u003E",
      "IsDirect": true
    },
    "\u003C": {
      "CommandId": "com.microsoft.cmdpal.windowwalker",
      "Alias": "\u003C",
      "IsDirect": true
    },
    "??": {
      "CommandId": "com.microsoft.cmdpal.websearch",
      "Alias": "??",
      "IsDirect": true
    },
    "file ": {
      "CommandId": "com.microsoft.indexer.fileSearch",
      "Alias": "file",
      "IsDirect": false
    },
    ")": {
      "CommandId": "com.microsoft.cmdpal.timedate",
      "Alias": ")",
      "IsDirect": true
    }
  },
  "CommandHotkeys": [
    {
      "CommandId": "com.microsoft.cmdpal.websearch",
      "Hotkey": {
        "win": true,
        "ctrl": true,
        "alt": true,
        "shift": true,
        "code": 83,
        "key": ""
      }
    }
  ],
  "SummonOn": "ToMouse",
  "UseLowLevelGlobalHotkey": false,
  "ShowSystemTrayIcon": false,
  "IgnoreShortcutWhenFullscreen": false
}

powertoys/command-palette/settings.json (diff)
@@ -114,5 +114,8 @@
       }
     }
   ],
-  "SummonOn": "ToMouse"
+  "SummonOn": "ToMouse",
+  "UseLowLevelGlobalHotkey": false,
+  "ShowSystemTrayIcon": false,
+  "IgnoreShortcutWhenFullscreen": false
 }
